<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeDoor.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Maze.cs" Line="147" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeDirections.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="2" Column="3" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mazeDoor2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>